spring.application.name=backmarketClone
server.port=9000
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/backmarket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Logging
logging.level.root = info
#URL:swagger#
server.servlet.context-path=/backmarket
